<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">

    <Button android:id="@+id/barOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On" />
    
    <Button android:id="@+id/barOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off" />
    
    <Button android:id="@+id/showIndeterminate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="indeterminate" />

    <Button android:id="@+id/showIndeterminateNoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="indeterminate no title" />

</LinearLayout>