<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
	    android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<LinearLayout 
		    android:orientation="horizontal"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="5">
			<ImageButton 
			    android:id="@+id/leftButton" 
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:contentDescription="Previous"
				android:src="@drawable/blue_left" />
			<ImageButton 
			    android:id="@+id/rightButton" 
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="Next"
				android:src="@drawable/blue_right" />
		</LinearLayout>
		<LinearLayout 
		    android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="5"
			android:gravity="right">
			<Button 
			    android:id="@+id/zoomOutBtn" 
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="10pt"
				android:textStyle="bold"
				android:text=" - " />
			<Button 
			    android:id="@+id/zoomInBtn" 
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="10pt"
				android:textStyle="bold"
				android:text=" + " />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<TextView 
		    android:id="@+id/stepText" 
		    android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:background="@drawable/blue_bar"
			android:tileMode="repeat"
			android:textSize="5pt"
			android:paddingLeft="5dp"
			android:paddingTop="5dp"
			android:textColor="#ffffffff"
			android:text="Step:" />
	</LinearLayout>
	<RelativeLayout 
	    android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:background="#444444">
		>
		<LinearLayout 
		    android:id="@+id/progresslayout"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_centerInParent="true">
			<ProgressBar
				android:id="@+id/webprogress"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
			</ProgressBar>
			<TextView 
			    android:id="@+id/webprogresstext"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Loading..."/>
		</LinearLayout>
		<com.cs460402.activities.NavWebView
	    android:id="@+id/webView" 
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:visibility="invisible"
		android:focusable="true"/>
	</RelativeLayout>
	
</LinearLayout>